{
  "name": "opswat-challenge",
  "version": "1.0.0",
  "description": "Coding challenge for OPSWAT",
  "main": "scanFile.js",
  "dependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "fs": "0.0.1-security",
    "md5": "^2.2.1",
    "request": "^2.85.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattman240/OPSWAT-challenge.git"
  },
  "author": "Matt Mullen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattman240/OPSWAT-challenge/issues"
  },
  "homepage": "https://github.com/mattman240/OPSWAT-challenge#readme"
}
